{
    "siteTitle": "Author's fancy blog",
    "outputDir": "_site",
    "copy": {
        "/posts": "/"
    },
    "feed": {
        "type": "rss",
        "title": "Author's fancy blog",
        "description": "Author's blog posts",
        "id": "https://example.com",
        "link": "https://example.com/posts",
        "image": "https://example.com/img/logo.png",
        "copyright": "Copyright: Author",
        "language": "en",
        "generator": "Elmstatic",
        "author": {
          "name": "Author",
          "link": "https://example.com/about"
        }
    },
    "tags": ["other", "software"]
}
